src/main/resources/contextschema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="bean">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="property" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="bean" minOccurs="0">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element ref="bean" minOccurs="0" maxOccurs="unbounded"></xs:element>
                                </xs:sequence>
                                <xs:attribute name="class" type="xs:string"></xs:attribute>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute name="name" type="xs:string"></xs:attribute>
                    <xs:attribute name="value" type="xs:string"></xs:attribute>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" use="optional" type="xs:string"></xs:attribute>
        <xs:attribute name="class" use="required" type="xs:string"></xs:attribute>
    </xs:complexType>
</xs:element>
<xs:element name="beans">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="package-base" minOccurs="1" type="xs:string"></xs:element>
            <xs:element name="annotation-driven" default="true" type="xs:boolean"></xs:element>
            <xs:element ref="bean"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>